# repos

./: .gitignore
CalculatorSovmest/: CalculatorSovmest.sln
CalculatorSovmest/CalculatorSovmest/: Program.cs
ClinicWPF/: ClinicWPF.sln
ClinicWPF/ClinicTests/: ClinicTests.csproj  UnitTest1.cs
ClinicWPF/ClinicWPF/: App.xaml  App.xaml.cs  ClassDiagram1.cd  ClinicWPF.csproj  справка.chm
ClinicWPF/ClinicWPF/Models/: ClinicSystemContext.cs  Doctor.cs  Medication.cs  Patient.cs  Personal.cs
ClinicWPF/ClinicWPF/Models/View/: PatienDataGrid.cs
ClinicWPF/ClinicWPF/ViewModel/: AdminViewModel.cs  DetailsWindowViewModel.cs  DocumentViewModel.cs  LoginPageViewModel.cs  MainWindowViewModel.cs  PatientWindowViewModel.cs
ClinicWPF/ClinicWPF/Views/: AdminWindow.xaml  AdminWindow.xaml.cs  DetailsWindow.xaml  DetailsWindow.xaml.cs  DocumentView.xaml  DocumentView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PatientWindow.xaml  PatientWindow.xaml.cs
CodeWars_binary_tree/: CodeWars_binary_tree.sln
CodeWars_binary_tree/CodeWars_binary_tree/: Program.cs
Code_WARS_Directions_Reduction/: Code_WARS_Directions_Reduction.sln
Code_WARS_Directions_Reduction/Code_WARS_Directions_Reduction/: Program.cs
Code_Wars_Approved_Calculator/: Code_Wars_Approved_Calculator.sln
Code_Wars_Approved_Calculator/Code_Wars_Approved_Calculator/: Program.cs
Code_Wars_Battleship/: Code_Wars_Battleship.sln
Code_Wars_Battleship/Code_Wars_Battleship/: Program.cs
Excel DNA/: Excel DNA.sln
Excel DNA/Excel DNA/: Class1.cs  Excel DNA.csproj  MyForm.Designer.cs  MyForm.cs
Excel DNA/Excel DNA/Properties/: launchSettings.json
Excel-add-in-back/: Excel-add-in-back.sln
Excel-add-in-back/Excel-add-in-back/: Excel-add-in-back.csproj
Excel-back/: Excel-back.sln
Excel-back/Excel-back/: Excel-back.csproj  WeatherForecast.cs
ExcelBack/: ExcelBack.sln
ExcelSignalR/: ExcelSignalR.7z  ExcelSignalR.sln
KonturIntern/: KonturIntern.sln
KonturIntern/KonturIntern/: Program.cs
Leetcode/: Leetcode.sln
Leetcode/Leetcode/: Program.cs
MatrixNet7/: MatrixNet7.sln  key.keystore
MauiApp1/: MauiApp1.sln
MauiApp1/MauiApp1/: MauiApp1.csproj
Mercurial/: Mercurial.sln
Mercurial/.hg/: cur-message.txt  dirstate  last-message.txt  thgstatus  undo.backup.dirstate.bck
Moving Zeros To The End/: Moving Zeros To The End.sln
Moving Zeros To The End/Moving Zeros To The End/: Program.cs
Opt4/: Opt4.sln
Opt4/Opt4/: App.xaml  App.xaml.cs  Data.cs  MainWindow.xaml  MainWindow.xaml.cs
Optimization2/: Optimization2.sln
Optimization2/MoldelLab1/: Program.cs
Optimization2/OPT3/: OPT3.csproj  Program.cs
Optimization2/OPT3WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OPT3WPF.csproj
Optimization2/Optimization2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Optimization2.csproj
Optimization4/: Optimization4.sln
Optimization4/Optimization4/: App.xaml  App.xaml.cs  Item.cs  MainWindow.xaml  MainWindow.xaml.cs
OptimizationLab1/: OptimizationLab1.sln
OptimizationLab1/OptimizationLab1/: App.xaml  App.xaml.cs  Graph.xaml  Graph.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptimizationLab1.csproj
Refactor/: Refactor.sln
Refactor/Refactor/: BillGenerator.cs  HtmlView.cs  IView.cs  ItemSummary.cs  Program.cs  TxtView.cs
Refactor/TestsLab1/: TestsLab1.csproj  UnitTest1.cs
Refactor6/: Refactor6.sln
Refactor6/Refactor6/: BillFactory.cs  Customer.cs  GoodsFactory.cs  IContentFileReader.cs  Program.cs
Refactor6/RefactorTests6/: RefactorTests6.csproj  UnitTest1.cs
SimplexConsole/: SimplexConsole.sln
SimplexConsole/SimplexConsole/: Program.cs
SimplexGoogleTest/: SimplexGoogleTest.sln
TFM/: TFM.sln
TFM/TFM/: MinimizationAlgorithm.cs  (+1 more)
TempLog/: TempLog.sln
TestAndDebug7/: TestAndDebug7.sln
Tink/: Tink.sln
Tink1/: Tink1.sln
Tink2/: Tink2.sln
Tink3/: Tink3.sln
Tink4/: Tink4.sln
VpnBlazor/: VpnBlazor.sln
WebApplication1/: WebApplication1.sln
Xyita/: Xyita.sln
kontur/: kontur.sln
(+82 files in other folders)
