<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClinicWPF.Models.Appointment">
    <Position X="11.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAABAAAAAAAAAAAAAAACAAQBAAAAAAgAAAA=</HashCode>
      <FileName>Models\Appointment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClinicWPF.Models.ClinicSystemContext">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAQAQgAAAAAAIBAAAUgAABAABBgACAAAAAAA=</HashCode>
      <FileName>Models\ClinicSystemContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClinicWPF.Models.Doctor">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAAAAAAAAAAAAAAAAAQARAAAAAACAAAAIAAAAEA=</HashCode>
      <FileName>Models\Doctor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClinicWPF.Models.Medication">
    <Position X="5.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBCAAAAAAAgAAAAAAAAAAQAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Medication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClinicWPF.Models.Patient">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBACCAAAAAAAAAAAAAAABAAAQAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\Patient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClinicWPF.Models.Personal">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAICABAAAAAAAAAAQABAAAAAABAAAAIAgAAAA=</HashCode>
      <FileName>Models\Personal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClinicWPF.Models.Prescription">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAKCAAAAQAAAEAAAAAAAAAAAAACAAQAAAAAAAAACAA=</HashCode>
      <FileName>Models\Prescription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClinicWPF.Models.TestResult">
    <Position X="9.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAEAAQAAAAAAAABAAAACAAACAA=</HashCode>
      <FileName>Models\TestResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClinicWPF.Models.MedicalTest">
    <Position X="7.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAABAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MedicalTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>