<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image1.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SimplexGoogleTest\SimplexGoogleTest\SimplexGoogleTest.csproj" />
    <ProjectReference Include="..\MoldelLab1\MoldelLab1.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
